@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

*{
   margin: 0;
   padding: 0;
   outline: none;
   text-decoration: none;
   list-style: none;
   vertical-align: middle;
}

body{
   background-color: #FFFFFF;
   font-family: 'Poppins', sans-serif;
}

/* CONTAINER */

.container{
   max-width: 1500px;
   width: 95%;
   margin: 0 auto;
}

/* HEADER SECTION */

.header{
   background-color: transparent;
   width: 100%;
   padding: 20px 0;
   position: fixed;

   visibility: hidden;
   opacity: 0;
   top: -400px;
   transition: 0.5s;
   z-index: 9999;
}

.header .container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logomarca a{
   font-size: 2.0em;
   color: white;
}

.menu-desktop ul{
   display: flex;
} 

.menu-desktop li+li{
   margin-left: 30px;
}

.menu-desktop a{
   font-size: 1.2em;
   color: white;
   transition: 0.5s;
}

.menu-desktop a:hover{
   color: #ccc;
}

@media (min-width: 900px){
   .icon{
      display: none;
   }

   .menu-mobile{
      display: none;
   }
}

/* EFEITO NO HEADER */

.header-ativo{
   background-color: #003e9cde;
   visibility: initial;
   opacity: 1;
   top: 0;
}

/* BACKGROUND SECTION*/

.bg{
   background-image: url(..//img/bg/background.png);
   width: 100%;
   height: 90vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.bg--item{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 90vh;
}


.bg--item h1{
   text-align: center;
   margin: 70px 0;
   font-size: 4.0em;
   font-weight: 600;
   color: white;
}

.bg--item button{
   padding: 20px 110px;
   font-size: 1.5rem;
   font-weight: 600;
   color: #383838;
   cursor: pointer;
   background-color: #ffffff;
   border: 0;
   transition: 0.5s;
}

.bg--item button:hover{   
   background-color: transparent;
   border: 2px solid #ffffff;
   color: white;
}

/* CATEGORIES SECTION */

.categories{
   margin-bottom: 80px;
}

.name-section{
   margin: 50px 0;
   color: #383838;
}

.name-section h2{
   font-size: 4.0em;
   font-weight: 600;
}

.name-section p{
   font-size: 1.5em;
   font-weight: 600;
}

/* INICIO DA ESTRUTURA DO GRID */

.categories--img--grid{
   display: grid;
   grid-gap: 40px;

   grid-template-areas: 
   "box-1 box-2 box-2"
   "box-3 box-3 box-3"
   "box-4 box-4 box-5";

   grid-template-rows: 400px 400px 400px;
}

.box--img{
   filter: grayscale(50%);
   transition: 0.5s;
}

/* ROW-1 */

.text--top{
   color: white;
   margin: 40px;
}

.text--top h3{
   font-size: 3.0em;
   font-weight: 600;
}

.text--top p{
   font-size: 1.5em;
   font-weight: 500;
}

.box-1{
   grid-area: box-1;
   background-image: url(../img/main/img1.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.box-2{
   grid-area: box-2;
   background-image: url(../img/main/img2.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

/* ROW-2 */

.text--center{
   color: white;
   margin-left: 40px;
}

.text--center h3{
   font-size: 3.0em;
   font-weight: 600;
}

.text--center p{
   font-size: 1.5em;
   font-weight: 500;
}

.box-3{
   grid-area: box-3;
   background-image: url(../img/main/img3.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;

   display: flex;
   align-items: center;  
}

/* ROW - 3 */

.box-4{
   grid-area: box-4;
   background-image: url(../img/main/img4.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   text-align: right;
}

.box-5{
   grid-area: box-5;
   background-image: url(../img/main/img5.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

/* PLANS - SECTION */

.plans{
   height: auto;
   background-color: #F4F4F4;
}

.space{
   position: relative;
   top: 100px;
   margin-bottom: 0;
}

.plans--flex{
   display: flex;
   justify-content: space-between;
   align-items: flex-end;

   gap: 40px;
   padding-bottom: 100px;
}

.plans--price{
   background-color: #005499;
   padding: 20px 20px;
   color: white;
}

.plans--price h3{
   font-size: 2.0em;
   font-weight: 600;
}

.plans--price p{
   font-size: 1.2em;
   font-weight: 500;
}

.plans--text{
   background-color: #0088ED;
   padding: 20px;
   color: white;

   display: flex;
   align-items: flex-end;
}

/* TAMANHO DAS BARRAS DOS PLANOS */

.height--2{
   height: 140px;
}

.height--3{
   height: 200px;
}

.height--4{
   height: 270px;
}

.height--5{
   height: 340px;
}

.height--6{
   height: 410px;
}

