// RESPONSIVO DESKTOP NOTEBOOK

@media screen and (max-width: 1366px){
  
  .bg{
  .bg__text{
    top: 15%;
  
    h1{
      font-size: 3.5em;
    }
  }
  }
  }

  // RESPONSIVO PARA IPAD

  @media screen and (max-width: 1024px) and (max-height: 1366px){
    .fundo{    
      height: 40vh;     
      
      img{
        max-width: 40%;
      }
    
      #plantperson{
        height: 65%;
      }
    }
  }
  
  // RESPONSIVO PARA TABLET
  
  @media screen and (max-width: 900px){
  .container{
    max-width: 600px;
  }
  
  // REMOVER AS IMAGENS DO TEMA PARA DESKTOP
  
  .fundo{
    display: none;
  }
  
  // FUNDO VERSAO MOBILE
  
  .bg{
    .bg__text{
        top: 20%;
  
      h1{
        font-size: 4.0em;
        max-width: 100%;
      }
    }
    }
  
  .fundo-mobile{  
    height: auto;
    background: $cor-fundo-3;
  
    position: relative; 
    z-index: -1;
  
    text-align: center;
  
    img{
      width: 100%;
      height: 70vh;
    }
  
    #plantperson-mobile{
      width: 85%;
      height: 50vh;
      position: relative;
      top: -5rem;  
      z-index: -2; 
    }
  }
  
  // SELECT
  
  .select-item{
    max-width: 25%; 
  }
  
  // SHOP
  
  .shop--section {
    img{
      max-width: 36%;
    }
  }
  
  #img_mao{
    max-width: 35%;
  }
  
  .shop--grid{
    grid-template-columns: repeat(9, 100%);
    grid-template-rows: repeat(1, 400px);
    grid-gap: 30px;
  
    overflow-x: scroll;
  }
  
  .staff_favorite{
    grid-row: 1/1;
    grid-column: 1/1;
  
    position: relative;  
  }

  .staff_favorite img {
    margin-top: 15%;
    width: 30%;
    height: 50%;
  }
  
  .card-name p {
    font-size: 2em;
  }
  
  }
  
  // RESPONSIVO PARA CELULAR
  
  @media screen and (max-width: 500px){
    .container{
      max-width: 300px;
    }
    
    .header{
      padding: 35px 0;
    }
    
    // FUNDO VERSAO MOBILE
    
    .bg{
      .bg__text{
        top: 13%;      
    
        h1{
          font-size: 3.0em;
          max-width: 90%;
        }
      }
      }
    
    .fundo-mobile{  
      height: auto;
      background: $cor-fundo-3;
    
      position: relative;
      top: 0;
      z-index: -1;
    
      text-align: center;
    
     img{
        width: 100%;
        height: auto;
      }
    
      #plantperson-mobile{
        width: 85%;
        height: auto;
        position: relative;
        top: -5rem;  
        z-index: -2; 
      }
    }
  
    // SELECT
  
    .select__flex{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
  
    .select-item{
      max-width: 100%;
  
      img{
        width: 75px;
      }
    }
  
    .select-item+.select-item{
      margin-top: 55px;
    }
  
    // SHOP
  
    #img_mao{
      max-width: 60%;
    }
  
    
  .shop--section {
    margin-bottom: 0;
  }  
    
  .staff_favorite{
    grid-row: 1/1;
    grid-column: 1/1;
  
    position: relative;  
  
    img{
      margin-top: 10%;
    }
  }
  
  .staff_favorite::before {
    width: 55%;
    height: 45px;
  }
  
    .shop--section {
      img{
        max-width: 60%;
      }
  
      h3{
        color: $cor-fonte-1;
        font-size: 3.0em;
      }
    }
  
    // PLANT 1 STAFF FAVORITE
  
    .item{   
      display: flex;
      align-items: center;
      justify-content: center;
  
      img{
        margin-top: 0px;
        max-width: 55%;
        max-height: 55%;
      }
    }
    
    // ESTILOS DO PRIMEIRO BOX QUE APARECE NA TELA
    .staff_favorite{
      position: relative;
    }

    .staff_favorite img {
      width: 50%;
      height: 50%;
    }
  
    .card-name{
      width: 100%;
      left: 30px;
      bottom: 55px;
    } 
  
    .card-name p {
      font-size: 1.3em;
      color: $cor-fonte-2;
      font-weight: 600;
    }
  
    .card-price{
      position: initial;
    }
    
    .card-price span {
      font-weight: 600;
      font-size: 1.3em;
      color: $cor-fonte-2;
  
      position: absolute;
      left: 30px;
      bottom: 30px;
    }
  
    .icon{
      position: absolute;
      right: 30px;
      bottom: 30px;
  
      img{
        width: 22px;
      }
    }
    
    .button--return{
      a{
        padding: 18px;
      }
    }   

  }